<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VersionPrefix>3.0.0</VersionPrefix>
    <!--
      For sorting purposes, it is very important there be a '.' between the word 'preview' and the preview number.
      That ensures that if we get up to preview 10, it doesn't sort as between preview 1 and preview 2!
      See https://semver.org/spec/v2.0.0.html for details.
    -->
    <PreReleaseVersionLabel>preview.1</PreReleaseVersionLabel>
    <DotNetFinalVersionKind Condition="'$(PreReleaseVersionLabel)' == 'rtw'">release</DotNetFinalVersionKind>
  </PropertyGroup>
  <!--Package versions-->
  <PropertyGroup>
    <SystemIOHashingVersion>8.0.0</SystemIOHashingVersion>
    <MicrosoftAspNetCoreTestHostVersion>6.0.36</MicrosoftAspNetCoreTestHostVersion>
    <MicrosoftCrankEventSourcesVersion>0.2.0-alpha.24576.2</MicrosoftCrankEventSourcesVersion>
    <MicrosoftDotNetXUnitV3ExtensionsPackageVersion>11.0.0-beta.26369.1</MicrosoftDotNetXUnitV3ExtensionsPackageVersion>
    <CoverletCollectorVersion>6.0.0</CoverletCollectorVersion>
    <MoqVersion>4.18.4</MoqVersion>
    <AutofacVersion>4.9.4</AutofacVersion>
    <AutofacExtrasMoqVersion>4.3.0</AutofacExtrasMoqVersion>
    <PollyVersion>8.4.2</PollyVersion>
    <LettuceEncryptVersion>1.3.0</LettuceEncryptVersion>
    <PrometheusNetVersion>8.2.1</PrometheusNetVersion>
    <SerilogExtensionsLoggingVersion>3.0.1</SerilogExtensionsLoggingVersion>
    <SerilogFormattingCompactVersion>1.1.0</SerilogFormattingCompactVersion>
    <SerilogSinksConsoleVersion>3.1.1</SerilogSinksConsoleVersion>
    <YamlDotNetVersion>16.3.0</YamlDotNetVersion>
    <KubernetesClientVersion>18.0.13</KubernetesClientVersion>
    <JsonSchemaNetVersion>7.0.2</JsonSchemaNetVersion>
    <NewtonsoftJsonVersion>13.0.3</NewtonsoftJsonVersion>
    <MicrosoftAspNetCoreMvcTestingVersion>9.0.0</MicrosoftAspNetCoreMvcTestingVersion>
    <!-- Container app dependencies -->
    <YarpNugetVersion>2.3.0</YarpNugetVersion>
    <MicrosoftExtensionsServiceDiscovery>9.1.0</MicrosoftExtensionsServiceDiscovery>
    <MicrosoftExtensionsServiceDiscoveryYarp>9.1.0</MicrosoftExtensionsServiceDiscoveryYarp>
    <OpenTelemetryExporterOpenTelemetryProtocol>1.12.0 </OpenTelemetryExporterOpenTelemetryProtocol>
    <OpenTelemetryExtensionsHosting>1.12.0</OpenTelemetryExtensionsHosting>
    <OpenTelemetryInstrumentationAspNetCore>1.12.0</OpenTelemetryInstrumentationAspNetCore>
    <OpenTelemetryInstrumentationHttp>1.12.0</OpenTelemetryInstrumentationHttp>
    <OpenTelemetryInstrumentationRuntime>1.12.0</OpenTelemetryInstrumentationRuntime>
    <AspNetCoreHealthChecksApplicationStatus>9.0.0</AspNetCoreHealthChecksApplicationStatus>
  </PropertyGroup>
</Project>
